### Input
$M, N \in [2, 10] \cap \mathbb{N}$
$M = \{ a_{ij} \; | \; a_{ij} \in \mathbb{R}, i \in [1, M] \cap \mathbb{N}, j \in [1, N] \cap \mathbb{N}\}$
### Output
$r \in M$
### Связи
1. Объявим функцию получения максимального элемента множества $i$-ого столбца матрицы
   $$
   c(M, i) = \max \; \{ M_{in} \; | \; n \in [1, N] \cap \mathbb{N} \} 
   $$
2. Получим результат
$$
r = \min \{ {c(M, n)} \; | \; n \in [1, M] \cap \mathbb{N} \}
$$
