# task1.cpp
## Неформальная постановка задачи
Нужно найти объем и площади боковой поверхности куба с ребром $a > 0$.
Ввод данных выполняется через консоль. Результаты выводятся обратно в консоль.

Уточнение по неоднозначности: считаем что $a \in \mathbb{R}$
## Формальная постановка задачи
### Input (исходные данные вводятся в консоль):
$a \in (0; +\infty) \cap \mathbb{R}$ - длина ребра куба
### Output (выходные данные выводятся в консоль):
$V \in (0; +\infty) \cap \mathbb{R}$ - объем куба
$S \in (0; +\infty) \cap \mathbb{R}$ - площадь боковой поверхности куба
### Связи
1. Опишем формулу нахождения объема куба
$$
V = a^3
$$
2. Опишем формулу нахождения площади боковой поверхности куба
$$
S = 6a^2
$$
---
# task2.cpp
## Неформальная постановка задачи
Нужно найти числа $a^2$, $a^5$, $a^{17}$, где $a$ действительное число. В ходе выполнения задачи **запрещается использовать все арифметические операции, кроме 6 операций умножения**.

Ввод данных выполняется через файл `in2.dat`. Результаты и входные данные выводятся в консоль.
## Формальная постановка задачи
### Input (исходные данные читаются из файла in2.dat):
$a \in\mathbb{R}$
### Output (выходные данные выводятся в консоль):
$a_2 \in (0; +\infty) \cap \mathbb{R}$ - число равное $a^2$
$a_5 \in \mathbb{R}$ - число равное $a^5$
$a_{17} \in \mathbb{R}$ - число равное $a^{17}$
### Связи
1. Опишем формулу нахождения $a_2$
$$
a_2 = a \cdot a
$$
2. Опишем формулу нахождения $a_5$
$$
a_5 = a_2 \cdot a_2 \cdot a
$$
3. Опишем формулу нахождения $a_{17}$
$$
a_{17} = a_5 \cdot a_5 \cdot a_5 \cdot a_2
$$
---
# task3.cpp
## Неформальная постановка задачи
Нужно вычислить числа $a$, $b$. С помощью данных переменных $x$, $y$, $z$, по следующим формулам:
$$
\begin{aligned}
& a = (1 + y)\frac{x + \frac{y}{x^2 + 4}}{e^{-x-2} + \frac{1}{x^2 + 4}}\\
& b = \frac{1 + \cos{(y - 2)}}{\frac{x^4}{2} + \sin^2z}
\end{aligned}
$$
Ввод данных выполняется через файл `in3.dat`, где числа $x$, $y$, $z$ записаны в первой строке и разделены пробелом. Входные данные выводятся в консоль. Результаты записываются в файл `out3.dat`, где первая строка принимает формат `a = <значение переменной a>`, а вторая строка `b = <значение переменной b>`.

Уточнение по неоднозначности: считаем что $x, y, z \in \mathbb{R}$
## Формальная постановка задачи
### Input (исходные данные читаются из файла `in3.dat`):
$x,\; y, \; z \in \mathbb{R}$
### Output (выходные данные записываются в файл `out3.dat`):
$a, \; b \in \mathbb{R}$
### Связи
1. Опишем формулу для нахождения $a$ и $b$
$$
\begin{aligned}
& a = (1 + y)\frac{x + \frac{y}{x^2 + 4}}{e^{-x-2} + \frac{1}{x^2 + 4}}\\
& b = \frac{1 + \cos{(y - 2)}}{\frac{x^4}{2} + \sin^2z}
\end{aligned}
$$