### Input
$|M_i| = 5$
$M_i = \{ a_{ij} \; | \; a_{ij} \in \mathbb{R}, 1 \leq i \leq 10, 1 \leq j \leq 10\}$

### Output
$L = \{ a_{ij} \; | \; a_{ij} \in \mathbb{R}, 1 \leq i \leq 10, 1 \leq j \leq 10\}$

### Связи
1. Объявим функцию получения шага матрицы
   $$
   s(a) = \sum_{i = 1}^{|a|}{a_{ii}}
   $$
2. Получим минимальный значение следа
   $$
   k = \min \;\{ s(M_i) : i \in \mathbb{N} \; | \; i \leq |M_i| \; \}
   $$
3. Получим первую матрицу с минимальным значением следа
   $$
   L_{min} = \{ M_i : i \in \mathbb{N} \; | \; i \leq |M_i| \; | \; s(M_i) = k \; \}_1
   $$
4.  Получим результат
    $$
    L = L_{min}^2
    $$
