## 1. Неформальная постановка задачи
Даны целые числа $a_1, b_1, c_1, a_2, b_2, c_2$ отличные от нуля. Определить, существуют ли вещественные $x,y$, для которых выполняются следующие выражения:
$$
\begin{aligned}
& a_1x + b_1y + c_1 \ge 0 \\
& a_2x + b_2y + c_2 \ge 0 \\
\end{aligned}
$$

Ввод данных выполняется через консоль, значения разделяются пробелом. Результаты выводятся обратно в консоль.

Уточнение по неоднозначности: считаем что при удовлетворении условия выражений результат должен равняться $1$, в противном же случае равняться $0$ 
## 2. Формальная постановка задачи
### Input:
$a_1, b_1, c_1, a_2, b_2, c_2 \in \mathbb{N} \setminus {0}$
### Output:
$r \in \{0, 1\}$
### Связи:
1. Опишем логическое значения параллельности прямых
	*(Если определитель неравенства равен 0, то прямые параллельны)*
$$
l_1 \Leftrightarrow a_1b_2 - a_2b_1 = 0
$$
2. Опишем логическое значение совпадения прямых
	*(Если коэффициенты прямых пропорциональны, то они совпадают)*
$$
l_2 \Leftrightarrow \dfrac{a_1}{a_2} = \dfrac{b_1}{b_2} = \dfrac{c_1}{c_2}
$$
3. Опишем логическое значение для существование $x$ и $y$
	*(Если прямые пересекаются то существуют значения $x$ и $y$)*
$$
\begin{aligned}
l_r & = \lnot l_1 \lor \lnot l_2 \\
\lnot l_r & = l_1 \lor l_2
\end{aligned}
$$

4. Опишем формулу значение результата
$$
\begin{aligned}
r =
\begin{cases}
1, & l_r \\
0, & \lnot l_r
\end{cases}
\end{aligned}
$$
